{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=ep-spring-frost-a4gukdu2-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_a9ZHKJh6Rnvo" }
}
